\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.3.2}{{3}{26941121sp}}
\newmarginnote{note.3.4}{{4}{27329098sp}}
\newmarginnote{note.3.5}{{4}{29887901sp}}
\newmarginnote{note.3.6}{{4}{33967129sp}}
\newmarginnote{note.4.1}{{4}{11015204sp}}
\newmarginnote{note.4.2}{{4}{28934687sp}}
\newmarginnote{note.4.3}{{4}{15072035sp}}
\newmarginnote{note.5.1}{{5}{31730016sp}}
\newmarginnote{note.5.2}{{5}{25089069sp}}
\newmarginnote{note.5.4}{{5}{23579168sp}}
\newmarginnote{note.5.6}{{6}{24424109sp}}
\newmarginnote{note.5.8}{{6}{24347034sp}}
\newmarginnote{note.6.1}{{6}{26154719sp}}
\newmarginnote{note.6.3}{{6}{28114455sp}}
\newmarginnote{note.6.5}{{7}{28254852sp}}
\newmarginnote{note.6.7}{{7}{28424817sp}}
\newmarginnote{note.6.8}{{7}{13445927sp}}
\newmarginnote{note.6.9}{{7}{33834905sp}}
\newmarginnote{note.8.1}{{8}{10527253sp}}
\newmarginnote{note.9.1}{{10}{32683932sp}}
\newmarginnote{note.9.3}{{10}{17881231sp}}
\newmarginnote{note.9.4}{{10}{13142133sp}}
\newmarginnote{note.10.3}{{11}{15620579sp}}
\newmarginnote{note.10.4}{{11}{19942365sp}}
\newmarginnote{note.10.5}{{11}{31123268sp}}
\newmarginnote{note.10.6}{{11}{31599900sp}}
\gdef \@abspage@last{11}
