\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.3.2}{{3}{26941121sp}}
\newmarginnote{note.3.4}{{4}{27329098sp}}
\newmarginnote{note.3.5}{{4}{29887901sp}}
\newmarginnote{note.3.6}{{4}{33967129sp}}
\newmarginnote{note.4.1}{{4}{11015204sp}}
\newmarginnote{note.4.2}{{4}{28934687sp}}
\newmarginnote{note.4.3}{{4}{15072035sp}}
\newmarginnote{note.5.1}{{5}{9190576sp}}
\newmarginnote{note.5.2}{{5}{13351603sp}}
\newmarginnote{note.5.5}{{6}{19612825sp}}
\newmarginnote{note.5.6}{{6}{19612825sp}}
\newmarginnote{note.5.7}{{6}{26964782sp}}
\newmarginnote{note.6.1}{{6}{34640258sp}}
\newmarginnote{note.6.3}{{7}{32810983sp}}
\newmarginnote{note.6.5}{{7}{10713733sp}}
\newmarginnote{note.6.6}{{7}{20909055sp}}
\newmarginnote{note.6.8}{{7}{21380577sp}}
\newmarginnote{note.6.9}{{7}{25202472sp}}
\newmarginnote{note.7.1}{{7}{24163654sp}}
\newmarginnote{note.7.2}{{7}{7687449sp}}
\newmarginnote{note.8.1}{{8}{31730016sp}}
\newmarginnote{note.8.2}{{8}{25089069sp}}
\newmarginnote{note.8.4}{{8}{23579168sp}}
\newmarginnote{note.8.6}{{9}{24424109sp}}
\newmarginnote{note.8.8}{{9}{24347034sp}}
\newmarginnote{note.9.1}{{9}{26154719sp}}
\newmarginnote{note.9.3}{{9}{28114455sp}}
\newmarginnote{note.9.5}{{10}{28254852sp}}
\newmarginnote{note.9.7}{{10}{28424817sp}}
\newmarginnote{note.9.8}{{10}{13445927sp}}
\newmarginnote{note.9.9}{{10}{33834905sp}}
\newmarginnote{note.11.1}{{11}{10527253sp}}
\newmarginnote{note.12.1}{{13}{32683932sp}}
\newmarginnote{note.12.3}{{13}{17881231sp}}
\newmarginnote{note.12.4}{{13}{13142133sp}}
\newmarginnote{note.13.3}{{14}{15620579sp}}
\newmarginnote{note.13.4}{{14}{19942365sp}}
\newmarginnote{note.13.5}{{14}{31123268sp}}
\newmarginnote{note.13.6}{{14}{31599900sp}}
\gdef \@abspage@last{15}
