\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Inhoudsopgave}{i}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Grondslagen statistiek en datavisualisatie}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Discrete kansvariabelen}{19}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Continue kansvariabelen}{39}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}De binomiale verdeling}{53}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}De normale verdeling en de centrale limietstelling}{63}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}De Poissonverdeling}{75}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Schatten en betrouwbaarheid (1/2)}{87}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Schatten en betrouwbaarheid (2/2)}{97}{chapter.8}%
