\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Inhoudsopgave}{i}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Grondslagen statistiek en datavisualisatie}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Discrete kansvariabelen}{17}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Continue kansvariabelen}{35}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}De binomiale verdeling}{47}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}De normale verdeling en de centrale limietstelling}{57}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}De Poissonverdeling}{69}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Schatten en betrouwbaarheid (1/2)}{81}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Schatten en betrouwbaarheid (2/2)}{91}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Hypothesetoetsen}{109}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}De chikwadraatverdeling}{123}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Verschiltoetsen}{143}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}Correlatie en regressie}{159}{chapter.12}%
