\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@input{./huiswerk/week01.aux}
\@input{./huiswerk/week02.aux}
\@input{./huiswerk/week03.aux}
\@input{./huiswerk/week04.aux}
\@input{./huiswerk/week05.aux}
\@input{./huiswerk/week06.aux}
\@input{./huiswerk/week08.aux}
\@input{./huiswerk/week09.aux}
\@input{./huiswerk/week10.aux}
\@input{./huiswerk/week11.aux}
\@input{./huiswerk/week12.aux}
\@input{./huiswerk/week13.aux}
\gdef \@abspage@last{16}
