PWD c:\Users\Admin\Documents\GitHub\Statistiek\LaTeX
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\main.tex
OUTPUT main.log
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\styles\config.sty
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\styles\config.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-dutch.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-dutch.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-dutch.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-nl.ini
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cantarell\cantarell.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cantarell\cantarell.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\gauss\gauss.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\gauss\gauss.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\styles\statistics-macros.sty
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\styles\statistics-macros.sty
INPUT .\huiswerk\week01.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-dutch.trsl
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-dutch.trsl
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-dutch.trsl
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbc8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cantarell\t1cantarell-tlf.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cantarell\t1cantarell-tlf.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cantarell\t1cantarell-tlf.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\gnome\cantarell\Cantarell-Bold-T1-TLF.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\gnome\cantarell\Cantarell-Bold-T1-TLF.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbc8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\gnome\cantarell\Cantarell-Bold-T1-TLF.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\gnome\cantarell\Cantarell-Bold-T1-TLF.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\gnome\cantarell\Cantarell-Bold-T1-TLF--base.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cantarell\a_5r5lpu.enc
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\huiswerk\week01.tex
INPUT .\huiswerk\week01.tex
INPUT huiswerk\week01.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT .\huiswerk\week01\opgave_1.m1.tex
INPUT .\huiswerk\week01\opgave_1.m1.tex
INPUT huiswerk\week01\opgave_1.m1.tex
INPUT .\huiswerk\week01\opgave_1.m2.tex
INPUT .\huiswerk\week01\opgave_1.m2.tex
INPUT huiswerk\week01\opgave_1.m2.tex
INPUT .\huiswerk\week01\opgave_1.m3.tex
INPUT .\huiswerk\week01\opgave_1.m3.tex
INPUT huiswerk\week01\opgave_1.m3.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\gnome\cantarell\Cantarell-Bold-T1-TLF.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\gnome\cantarell\Cantarell-Bold-T1-TLF--base.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\huiswerk\week01\opgave_1.m4.tex
INPUT .\huiswerk\week01\opgave_1.m4.tex
INPUT huiswerk\week01\opgave_1.m4.tex
INPUT .\huiswerk\week01\opgave_1.m5.tex
INPUT .\huiswerk\week01\opgave_1.m5.tex
INPUT huiswerk\week01\opgave_1.m5.tex
INPUT .\huiswerk\week01\opgave_1.m6.tex
INPUT .\huiswerk\week01\opgave_1.m6.tex
INPUT huiswerk\week01\opgave_1.m6.tex
INPUT .\huiswerk\week01\opgave_1.3.tex
INPUT .\huiswerk\week01\opgave_1.3.tex
INPUT huiswerk\week01\opgave_1.3.tex
INPUT .\huiswerk\week01\opgave_1.4.tex
INPUT .\huiswerk\week01\opgave_1.4.tex
INPUT huiswerk\week01\opgave_1.4.tex
INPUT .\huiswerk\week01\opgave_1.7.tex
INPUT .\huiswerk\week01\opgave_1.7.tex
INPUT huiswerk\week01\opgave_1.7.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7f.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7f.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7f.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7f.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7f.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.7f.png
INPUT .\huiswerk\week01\opgave_1.15.tex
INPUT .\huiswerk\week01\opgave_1.15.tex
INPUT huiswerk\week01\opgave_1.15.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg1.15b.png
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT .\huiswerk\week01\opgave_2.m1.tex
INPUT .\huiswerk\week01\opgave_2.m1.tex
INPUT huiswerk\week01\opgave_2.m1.tex
INPUT .\huiswerk\week01\opgave_2.m2.tex
INPUT .\huiswerk\week01\opgave_2.m2.tex
INPUT huiswerk\week01\opgave_2.m2.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\huiswerk\week01\opgave_2.m3.tex
INPUT .\huiswerk\week01\opgave_2.m3.tex
INPUT huiswerk\week01\opgave_2.m3.tex
INPUT .\huiswerk\week01\opgave_2.m4.tex
INPUT .\huiswerk\week01\opgave_2.m4.tex
INPUT huiswerk\week01\opgave_2.m4.tex
INPUT .\huiswerk\week01\opgave_2.m5.tex
INPUT .\huiswerk\week01\opgave_2.m5.tex
INPUT huiswerk\week01\opgave_2.m5.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT .\huiswerk\week01\opgave_2.m6.tex
INPUT .\huiswerk\week01\opgave_2.m6.tex
INPUT huiswerk\week01\opgave_2.m6.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT .\huiswerk\week01\opgave_2.9.tex
INPUT .\huiswerk\week01\opgave_2.9.tex
INPUT huiswerk\week01\opgave_2.9.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT .\huiswerk\week01\opgave_2.10.tex
INPUT .\huiswerk\week01\opgave_2.10.tex
INPUT huiswerk\week01\opgave_2.10.tex
INPUT .\huiswerk\week01\opgave_2.20.tex
INPUT .\huiswerk\week01\opgave_2.20.tex
INPUT huiswerk\week01\opgave_2.20.tex
INPUT .\huiswerk\week02.tex
INPUT .\huiswerk\week02.tex
INPUT huiswerk\week02.tex
INPUT .\huiswerk\week02\opgave_3.11.tex
INPUT .\huiswerk\week02\opgave_3.11.tex
INPUT huiswerk\week02\opgave_3.11.tex
INPUT .\huiswerk\week02\opgave_3.24.tex
INPUT .\huiswerk\week02\opgave_3.24.tex
INPUT huiswerk\week02\opgave_3.24.tex
INPUT .\huiswerk\week02\opgave_4.m1.tex
INPUT .\huiswerk\week02\opgave_4.m1.tex
INPUT huiswerk\week02\opgave_4.m1.tex
INPUT .\huiswerk\week02\opgave_4.m2.tex
INPUT .\huiswerk\week02\opgave_4.m2.tex
INPUT huiswerk\week02\opgave_4.m2.tex
INPUT .\huiswerk\week02\opgave_4.m3.tex
INPUT .\huiswerk\week02\opgave_4.m3.tex
INPUT huiswerk\week02\opgave_4.m3.tex
INPUT .\huiswerk\week02\opgave_4.m4.tex
INPUT .\huiswerk\week02\opgave_4.m4.tex
INPUT huiswerk\week02\opgave_4.m4.tex
INPUT .\huiswerk\week02\opgave_4.m5.tex
INPUT .\huiswerk\week02\opgave_4.m5.tex
INPUT huiswerk\week02\opgave_4.m5.tex
INPUT .\huiswerk\week02\opgave_4.1.tex
INPUT .\huiswerk\week02\opgave_4.1.tex
INPUT huiswerk\week02\opgave_4.1.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbi8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchbi8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbi8r.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT .\huiswerk\week02\opgave_4.3.tex
INPUT .\huiswerk\week02\opgave_4.3.tex
INPUT huiswerk\week02\opgave_4.3.tex
INPUT .\huiswerk\week02\opgave_4.4.tex
INPUT .\huiswerk\week02\opgave_4.4.tex
INPUT huiswerk\week02\opgave_4.4.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.4b.png
INPUT .\huiswerk\week02\opgave_4.6.tex
INPUT .\huiswerk\week02\opgave_4.6.tex
INPUT huiswerk\week02\opgave_4.6.tex
INPUT .\huiswerk\week02\opgave_4.7.tex
INPUT .\huiswerk\week02\opgave_4.7.tex
INPUT huiswerk\week02\opgave_4.7.tex
INPUT .\huiswerk\week02\opgave_4.9.tex
INPUT .\huiswerk\week02\opgave_4.9.tex
INPUT huiswerk\week02\opgave_4.9.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT .\huiswerk\week02\opgave_4.12.tex
INPUT .\huiswerk\week02\opgave_4.12.tex
INPUT huiswerk\week02\opgave_4.12.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\huiswerk\week02\opgave_4.13.tex
INPUT .\huiswerk\week02\opgave_4.13.tex
INPUT huiswerk\week02\opgave_4.13.tex
INPUT .\huiswerk\week03.tex
INPUT .\huiswerk\week03.tex
INPUT huiswerk\week03.tex
INPUT .\huiswerk\week03\opgave_4.14.tex
INPUT .\huiswerk\week03\opgave_4.14.tex
INPUT huiswerk\week03\opgave_4.14.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.14a_2.png
INPUT .\huiswerk\week03\opgave_4.15.tex
INPUT .\huiswerk\week03\opgave_4.15.tex
INPUT huiswerk\week03\opgave_4.15.tex
INPUT .\huiswerk\week03\opgave_4.16.tex
INPUT .\huiswerk\week03\opgave_4.16.tex
INPUT huiswerk\week03\opgave_4.16.tex
INPUT .\huiswerk\week03\opgave_4.17.tex
INPUT .\huiswerk\week03\opgave_4.17.tex
INPUT huiswerk\week03\opgave_4.17.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.17a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.17a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.17a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.17a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.17a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg4.17a.png
INPUT .\huiswerk\week03\opgave_4.18.tex
INPUT .\huiswerk\week03\opgave_4.18.tex
INPUT huiswerk\week03\opgave_4.18.tex
INPUT .\huiswerk\week04.tex
INPUT .\huiswerk\week04.tex
INPUT huiswerk\week04.tex
INPUT .\huiswerk\week04\opgave_6.4.tex
INPUT .\huiswerk\week04\opgave_6.4.tex
INPUT huiswerk\week04\opgave_6.4.tex
INPUT .\huiswerk\week04\opgave_6.5.tex
INPUT .\huiswerk\week04\opgave_6.5.tex
INPUT huiswerk\week04\opgave_6.5.tex
INPUT .\huiswerk\week04\opgave_6.6.tex
INPUT .\huiswerk\week04\opgave_6.6.tex
INPUT huiswerk\week04\opgave_6.6.tex
INPUT .\huiswerk\week04\opgave_6.7.tex
INPUT .\huiswerk\week04\opgave_6.7.tex
INPUT huiswerk\week04\opgave_6.7.tex
INPUT .\huiswerk\week04\opgave_6.8.tex
INPUT .\huiswerk\week04\opgave_6.8.tex
INPUT huiswerk\week04\opgave_6.8.tex
INPUT .\huiswerk\week04\opgave_6.10.tex
INPUT .\huiswerk\week04\opgave_6.10.tex
INPUT huiswerk\week04\opgave_6.10.tex
INPUT .\huiswerk\week04\opgave_6.12.tex
INPUT .\huiswerk\week04\opgave_6.12.tex
INPUT huiswerk\week04\opgave_6.12.tex
INPUT .\huiswerk\week04\opgave_6.14.tex
INPUT .\huiswerk\week04\opgave_6.14.tex
INPUT huiswerk\week04\opgave_6.14.tex
INPUT .\huiswerk\week05.tex
INPUT .\huiswerk\week05.tex
INPUT huiswerk\week05.tex
INPUT .\huiswerk\week05\opgave_5.m1.tex
INPUT .\huiswerk\week05\opgave_5.m1.tex
INPUT huiswerk\week05\opgave_5.m1.tex
INPUT .\huiswerk\week05\opgave_5.m3.tex
INPUT .\huiswerk\week05\opgave_5.m3.tex
INPUT huiswerk\week05\opgave_5.m3.tex
INPUT .\huiswerk\week05\opgave_5.m4.tex
INPUT .\huiswerk\week05\opgave_5.m4.tex
INPUT huiswerk\week05\opgave_5.m4.tex
INPUT .\huiswerk\week05\opgave_5.m5.tex
INPUT .\huiswerk\week05\opgave_5.m5.tex
INPUT huiswerk\week05\opgave_5.m5.tex
INPUT .\huiswerk\week05\opgave_5.m6.tex
INPUT .\huiswerk\week05\opgave_5.m6.tex
INPUT huiswerk\week05\opgave_5.m6.tex
INPUT .\huiswerk\week05\opgave_5.2.tex
INPUT .\huiswerk\week05\opgave_5.2.tex
INPUT huiswerk\week05\opgave_5.2.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.2b.png
INPUT .\huiswerk\week05\opgave_5.4.tex
INPUT .\huiswerk\week05\opgave_5.4.tex
INPUT huiswerk\week05\opgave_5.4.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg5.4.png
INPUT .\huiswerk\week05\opgave_5.5.tex
INPUT .\huiswerk\week05\opgave_5.5.tex
INPUT huiswerk\week05\opgave_5.5.tex
INPUT .\huiswerk\week05\opgave_5.6.tex
INPUT .\huiswerk\week05\opgave_5.6.tex
INPUT huiswerk\week05\opgave_5.6.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT .\huiswerk\week05\opgave_5.10.tex
INPUT .\huiswerk\week05\opgave_5.10.tex
INPUT huiswerk\week05\opgave_5.10.tex
INPUT .\huiswerk\week05\opgave_5.12.tex
INPUT .\huiswerk\week05\opgave_5.12.tex
INPUT huiswerk\week05\opgave_5.12.tex
INPUT .\huiswerk\week06.tex
INPUT .\huiswerk\week06.tex
INPUT huiswerk\week06.tex
INPUT .\huiswerk\week06\opgave_7.m1.tex
INPUT .\huiswerk\week06\opgave_7.m1.tex
INPUT huiswerk\week06\opgave_7.m1.tex
INPUT .\huiswerk\week06\opgave_7.m2.tex
INPUT .\huiswerk\week06\opgave_7.m2.tex
INPUT huiswerk\week06\opgave_7.m2.tex
INPUT .\huiswerk\week06\opgave_7.m3.tex
INPUT .\huiswerk\week06\opgave_7.m3.tex
INPUT huiswerk\week06\opgave_7.m3.tex
INPUT .\huiswerk\week06\opgave_7.m5.tex
INPUT .\huiswerk\week06\opgave_7.m5.tex
INPUT huiswerk\week06\opgave_7.m5.tex
INPUT .\huiswerk\week06\opgave_7.m6.tex
INPUT .\huiswerk\week06\opgave_7.m6.tex
INPUT huiswerk\week06\opgave_7.m6.tex
INPUT .\huiswerk\week06\opgave_7.3.tex
INPUT .\huiswerk\week06\opgave_7.3.tex
INPUT huiswerk\week06\opgave_7.3.tex
INPUT .\huiswerk\week06\opgave_7.4.tex
INPUT .\huiswerk\week06\opgave_7.4.tex
INPUT huiswerk\week06\opgave_7.4.tex
INPUT .\huiswerk\week06\opgave_7.6.tex
INPUT .\huiswerk\week06\opgave_7.6.tex
INPUT huiswerk\week06\opgave_7.6.tex
INPUT .\huiswerk\week06\opgave_7.8.tex
INPUT .\huiswerk\week06\opgave_7.8.tex
INPUT huiswerk\week06\opgave_7.8.tex
INPUT .\huiswerk\week06\opgave_7.10.tex
INPUT .\huiswerk\week06\opgave_7.10.tex
INPUT huiswerk\week06\opgave_7.10.tex
INPUT .\huiswerk\week06\opgave_7.12.tex
INPUT .\huiswerk\week06\opgave_7.12.tex
INPUT huiswerk\week06\opgave_7.12.tex
INPUT .\huiswerk\week06\opgave_7.14.tex
INPUT .\huiswerk\week06\opgave_7.14.tex
INPUT huiswerk\week06\opgave_7.14.tex
INPUT .\huiswerk\week06\opgave_7.19.tex
INPUT .\huiswerk\week06\opgave_7.19.tex
INPUT huiswerk\week06\opgave_7.19.tex
INPUT .\huiswerk\week08.tex
INPUT .\huiswerk\week08.tex
INPUT huiswerk\week08.tex
INPUT .\huiswerk\week08\opgave_8.m1.tex
INPUT .\huiswerk\week08\opgave_8.m1.tex
INPUT huiswerk\week08\opgave_8.m1.tex
INPUT .\huiswerk\week08\opgave_8.m2.tex
INPUT .\huiswerk\week08\opgave_8.m2.tex
INPUT huiswerk\week08\opgave_8.m2.tex
INPUT .\huiswerk\week08\opgave_8.m5.tex
INPUT .\huiswerk\week08\opgave_8.m5.tex
INPUT huiswerk\week08\opgave_8.m5.tex
INPUT .\huiswerk\week08\opgave_8.1.tex
INPUT .\huiswerk\week08\opgave_8.1.tex
INPUT huiswerk\week08\opgave_8.1.tex
INPUT .\huiswerk\week08\opgave_8.3.tex
INPUT .\huiswerk\week08\opgave_8.3.tex
INPUT huiswerk\week08\opgave_8.3.tex
INPUT .\huiswerk\week08\opgave_8.4.tex
INPUT .\huiswerk\week08\opgave_8.4.tex
INPUT huiswerk\week08\opgave_8.4.tex
INPUT .\huiswerk\week08\opgave_8.5.tex
INPUT .\huiswerk\week08\opgave_8.5.tex
INPUT huiswerk\week08\opgave_8.5.tex
INPUT .\huiswerk\week08\opgave_8.10.tex
INPUT .\huiswerk\week08\opgave_8.10.tex
INPUT huiswerk\week08\opgave_8.10.tex
INPUT .\huiswerk\week08\opgave_8.12.tex
INPUT .\huiswerk\week08\opgave_8.12.tex
INPUT huiswerk\week08\opgave_8.12.tex
INPUT .\huiswerk\week09.tex
INPUT .\huiswerk\week09.tex
INPUT huiswerk\week09.tex
INPUT .\huiswerk\week09\opgave_8.m4.tex
INPUT .\huiswerk\week09\opgave_8.m4.tex
INPUT huiswerk\week09\opgave_8.m4.tex
INPUT .\huiswerk\week09\opgave_8.m6.tex
INPUT .\huiswerk\week09\opgave_8.m6.tex
INPUT huiswerk\week09\opgave_8.m6.tex
INPUT .\huiswerk\week09\opgave_8.2.tex
INPUT .\huiswerk\week09\opgave_8.2.tex
INPUT huiswerk\week09\opgave_8.2.tex
INPUT .\huiswerk\week09\opgave_8.6.tex
INPUT .\huiswerk\week09\opgave_8.6.tex
INPUT huiswerk\week09\opgave_8.6.tex
INPUT .\huiswerk\week09\opgave_8.7.tex
INPUT .\huiswerk\week09\opgave_8.7.tex
INPUT huiswerk\week09\opgave_8.7.tex
INPUT .\huiswerk\week09\opgave_8.8.tex
INPUT .\huiswerk\week09\opgave_8.8.tex
INPUT huiswerk\week09\opgave_8.8.tex
INPUT .\huiswerk\week09\opgave_8.13.tex
INPUT .\huiswerk\week09\opgave_8.13.tex
INPUT huiswerk\week09\opgave_8.13.tex
INPUT .\huiswerk\week09\opgave_8.14.tex
INPUT .\huiswerk\week09\opgave_8.14.tex
INPUT huiswerk\week09\opgave_8.14.tex
INPUT .\huiswerk\week09\opgave_8.17.tex
INPUT .\huiswerk\week09\opgave_8.17.tex
INPUT huiswerk\week09\opgave_8.17.tex
INPUT .\huiswerk\week09\opgave_8.18.tex
INPUT .\huiswerk\week09\opgave_8.18.tex
INPUT huiswerk\week09\opgave_8.18.tex
INPUT .\huiswerk\week09\opgave_8.19.tex
INPUT .\huiswerk\week09\opgave_8.19.tex
INPUT huiswerk\week09\opgave_8.19.tex
INPUT .\huiswerk\week10.tex
INPUT .\huiswerk\week10.tex
INPUT huiswerk\week10.tex
INPUT .\huiswerk\week10\opgave_9.m1.tex
INPUT .\huiswerk\week10\opgave_9.m1.tex
INPUT huiswerk\week10\opgave_9.m1.tex
INPUT .\huiswerk\week10\opgave_9.m2.tex
INPUT .\huiswerk\week10\opgave_9.m2.tex
INPUT huiswerk\week10\opgave_9.m2.tex
INPUT .\huiswerk\week10\opgave_9.m3.tex
INPUT .\huiswerk\week10\opgave_9.m3.tex
INPUT huiswerk\week10\opgave_9.m3.tex
INPUT .\huiswerk\week10\opgave_9.m4.tex
INPUT .\huiswerk\week10\opgave_9.m4.tex
INPUT huiswerk\week10\opgave_9.m4.tex
INPUT .\huiswerk\week10\opgave_9.m5.tex
INPUT .\huiswerk\week10\opgave_9.m5.tex
INPUT huiswerk\week10\opgave_9.m5.tex
INPUT .\huiswerk\week10\opgave_9.m6.tex
INPUT .\huiswerk\week10\opgave_9.m6.tex
INPUT huiswerk\week10\opgave_9.m6.tex
INPUT .\huiswerk\week10\opgave_9.3.tex
INPUT .\huiswerk\week10\opgave_9.3.tex
INPUT huiswerk\week10\opgave_9.3.tex
INPUT .\huiswerk\week10\opgave_9.5.tex
INPUT .\huiswerk\week10\opgave_9.5.tex
INPUT huiswerk\week10\opgave_9.5.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.5.png
INPUT .\huiswerk\week10\opgave_9.7.tex
INPUT .\huiswerk\week10\opgave_9.7.tex
INPUT huiswerk\week10\opgave_9.7.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.7b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.7b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.7b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.7b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.7b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.7b.png
INPUT .\huiswerk\week10\opgave_9.11.tex
INPUT .\huiswerk\week10\opgave_9.11.tex
INPUT huiswerk\week10\opgave_9.11.tex
INPUT .\huiswerk\week10\opgave_9.18.tex
INPUT .\huiswerk\week10\opgave_9.18.tex
INPUT huiswerk\week10\opgave_9.18.tex
INPUT .\huiswerk\week10\opgave_9.23.tex
INPUT .\huiswerk\week10\opgave_9.23.tex
INPUT huiswerk\week10\opgave_9.23.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_9.23b.png
INPUT .\huiswerk\week11.tex
INPUT .\huiswerk\week11.tex
INPUT huiswerk\week11.tex
INPUT .\huiswerk\week11\opgave_10.m1.tex
INPUT .\huiswerk\week11\opgave_10.m1.tex
INPUT huiswerk\week11\opgave_10.m1.tex
INPUT .\huiswerk\week11\opgave_10.m2.tex
INPUT .\huiswerk\week11\opgave_10.m2.tex
INPUT huiswerk\week11\opgave_10.m2.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.m2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.m2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.m2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.m2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.m2.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.m2.png
INPUT .\huiswerk\week11\opgave_10.m3.tex
INPUT .\huiswerk\week11\opgave_10.m3.tex
INPUT huiswerk\week11\opgave_10.m3.tex
INPUT .\huiswerk\week11\opgave_10.m4.tex
INPUT .\huiswerk\week11\opgave_10.m4.tex
INPUT huiswerk\week11\opgave_10.m4.tex
INPUT .\huiswerk\week11\opgave_10.1.tex
INPUT .\huiswerk\week11\opgave_10.1.tex
INPUT huiswerk\week11\opgave_10.1.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.1.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.1.png
INPUT .\huiswerk\week11\opgave_10.5.tex
INPUT .\huiswerk\week11\opgave_10.5.tex
INPUT huiswerk\week11\opgave_10.5.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.5.png
INPUT .\huiswerk\week11\opgave_10.7.tex
INPUT .\huiswerk\week11\opgave_10.7.tex
INPUT huiswerk\week11\opgave_10.7.tex
INPUT .\huiswerk\week11\opgave_10.11.tex
INPUT .\huiswerk\week11\opgave_10.11.tex
INPUT huiswerk\week11\opgave_10.11.tex
INPUT .\huiswerk\week11\opgave_10.12.tex
INPUT .\huiswerk\week11\opgave_10.12.tex
INPUT huiswerk\week11\opgave_10.12.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.12_p_waarde.png
INPUT .\huiswerk\week11\opgave_10.13.tex
INPUT .\huiswerk\week11\opgave_10.13.tex
INPUT huiswerk\week11\opgave_10.13.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_kritiek.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_p_waarde.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg_10.13_p_waarde.png
INPUT .\huiswerk\week12.tex
INPUT .\huiswerk\week12.tex
INPUT huiswerk\week12.tex
INPUT .\huiswerk\week12\opgave_11.m1.tex
INPUT .\huiswerk\week12\opgave_11.m1.tex
INPUT huiswerk\week12\opgave_11.m1.tex
INPUT .\huiswerk\week12\opgave_11.m3.tex
INPUT .\huiswerk\week12\opgave_11.m3.tex
INPUT huiswerk\week12\opgave_11.m3.tex
INPUT .\huiswerk\week12\opgave_11.m6.tex
INPUT .\huiswerk\week12\opgave_11.m6.tex
INPUT huiswerk\week12\opgave_11.m6.tex
INPUT .\huiswerk\week12\opgave_11.1.tex
INPUT .\huiswerk\week12\opgave_11.1.tex
INPUT huiswerk\week12\opgave_11.1.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\huiswerk\week12\opgave_11.3.tex
INPUT .\huiswerk\week12\opgave_11.3.tex
INPUT huiswerk\week12\opgave_11.3.tex
INPUT .\huiswerk\week12\opgave_11.5.tex
INPUT .\huiswerk\week12\opgave_11.5.tex
INPUT huiswerk\week12\opgave_11.5.tex
INPUT .\huiswerk\week12\opgave_11.7.tex
INPUT .\huiswerk\week12\opgave_11.7.tex
INPUT huiswerk\week12\opgave_11.7.tex
INPUT .\huiswerk\week12\opgave_11.12.tex
INPUT .\huiswerk\week12\opgave_11.12.tex
INPUT huiswerk\week12\opgave_11.12.tex
INPUT .\huiswerk\week12\opgave_11.13.tex
INPUT .\huiswerk\week12\opgave_11.13.tex
INPUT huiswerk\week12\opgave_11.13.tex
INPUT .\huiswerk\week12\opgave_11.14.tex
INPUT .\huiswerk\week12\opgave_11.14.tex
INPUT huiswerk\week12\opgave_11.14.tex
INPUT .\huiswerk\week13.tex
INPUT .\huiswerk\week13.tex
INPUT huiswerk\week13.tex
INPUT .\huiswerk\week13\opgave_13.m1.tex
INPUT .\huiswerk\week13\opgave_13.m1.tex
INPUT huiswerk\week13\opgave_13.m1.tex
INPUT .\huiswerk\week13\opgave_13.m2.tex
INPUT .\huiswerk\week13\opgave_13.m2.tex
INPUT huiswerk\week13\opgave_13.m2.tex
INPUT .\huiswerk\week13\opgave_13.m3.tex
INPUT .\huiswerk\week13\opgave_13.m3.tex
INPUT huiswerk\week13\opgave_13.m3.tex
INPUT .\huiswerk\week13\opgave_13.m4.tex
INPUT .\huiswerk\week13\opgave_13.m4.tex
INPUT huiswerk\week13\opgave_13.m4.tex
INPUT .\huiswerk\week13\opgave_13.m6.tex
INPUT .\huiswerk\week13\opgave_13.m6.tex
INPUT huiswerk\week13\opgave_13.m6.tex
INPUT .\huiswerk\week13\opgave_13.1.tex
INPUT .\huiswerk\week13\opgave_13.1.tex
INPUT huiswerk\week13\opgave_13.1.tex
INPUT .\huiswerk\week13\opgave_13.4.tex
INPUT .\huiswerk\week13\opgave_13.4.tex
INPUT huiswerk\week13\opgave_13.4.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.4.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.4.png
INPUT .\huiswerk\week13\opgave_13.5.tex
INPUT .\huiswerk\week13\opgave_13.5.tex
INPUT huiswerk\week13\opgave_13.5.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.5.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.5.png
INPUT .\huiswerk\week13\opgave_13.9.tex
INPUT .\huiswerk\week13\opgave_13.9.tex
INPUT huiswerk\week13\opgave_13.9.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.9c.png
INPUT .\huiswerk\week13\opgave_13.11.tex
INPUT .\huiswerk\week13\opgave_13.11.tex
INPUT huiswerk\week13\opgave_13.11.tex
INPUT .\huiswerk\week13\opgave_13.15.tex
INPUT .\huiswerk\week13\opgave_13.15.tex
INPUT huiswerk\week13\opgave_13.15.tex
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15a.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15b.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15c.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15e.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15e.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15e.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15e.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15e.png
INPUT C:\Users\Admin\Documents\GitHub\Statistiek\LaTeX\figures\opg13.15e.png
OUTPUT main.toc
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\gnome\cantarell\Cantarell-Bold.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\gnome\cantarell\Cantarell-Bold.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
