\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Continue kansvariabelen}{1}{chapter.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{C:/Users/Admin/Documents/GitHub/Statistiek/LaTeX/bibliography/references}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{16}
