\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.10.1}{{10}{11192444sp}}
\newmarginnote{note.10.2}{{10}{10795315sp}}
\newmarginnote{note.10.3}{{10}{11544784sp}}
\newmarginnote{note.10.4}{{11}{24751659sp}}
\newmarginnote{note.10.5}{{11}{29803267sp}}
\newmarginnote{note.10.7}{{11}{15877433sp}}
\newmarginnote{note.12.2}{{12}{31176458sp}}
\newmarginnote{note.12.4}{{12}{13646687sp}}
\newmarginnote{note.12.6}{{12}{30367273sp}}
\newmarginnote{note.12.8}{{13}{12144102sp}}
\newmarginnote{note.13.2}{{13}{23570145sp}}
\newmarginnote{note.13.3}{{13}{9028202sp}}
\newmarginnote{note.13.4}{{13}{25750551sp}}
\newmarginnote{note.13.6}{{13}{16844047sp}}
\newmarginnote{note.13.7}{{14}{27892964sp}}
\newmarginnote{note.13.9}{{14}{16549131sp}}
\newmarginnote{note.13.10}{{14}{27892964sp}}
\newmarginnote{note.13.11}{{14}{10448920sp}}
\newmarginnote{note.13.12}{{14}{18610080sp}}
\newmarginnote{note.14.2}{{15}{33251656sp}}
\newmarginnote{note.14.3}{{15}{7482739sp}}
\newmarginnote{note.14.5}{{15}{20215430sp}}
\newmarginnote{note.14.6}{{15}{21380287sp}}
\newmarginnote{note.14.8}{{15}{32014673sp}}
\newmarginnote{note.14.9}{{15}{27447990sp}}
\newmarginnote{note.14.10}{{15}{19147998sp}}
\newmarginnote{note.15.1}{{16}{6150650sp}}
\newmarginnote{note.15.2}{{16}{22670246sp}}
\newmarginnote{note.15.3}{{16}{31647554sp}}
\gdef \@abspage@last{16}
