\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.4.1}{{4}{7334721sp}}
\newmarginnote{note.4.2}{{5}{7334721sp}}
\newmarginnote{note.4.3}{{5}{7334721sp}}
\newmarginnote{note.4.4}{{5}{15699987sp}}
\newmarginnote{note.5.1}{{6}{28341548sp}}
\newmarginnote{note.5.2}{{6}{27881069sp}}
\newmarginnote{note.5.3}{{6}{13480700sp}}
\newmarginnote{note.5.4}{{6}{26686432sp}}
\newmarginnote{note.6.1}{{6}{10807670sp}}
\newmarginnote{note.6.2}{{6}{7334721sp}}
\newmarginnote{note.6.3}{{7}{13485966sp}}
\newmarginnote{note.6.4}{{7}{7334721sp}}
\newmarginnote{note.6.5}{{7}{7334721sp}}
\newmarginnote{note.6.6}{{7}{7334721sp}}
\newmarginnote{note.6.7}{{7}{7334721sp}}
\newmarginnote{note.6.8}{{7}{31622229sp}}
\newmarginnote{note.9.1}{{9}{28415939sp}}
\newmarginnote{note.9.2}{{9}{33396419sp}}
\newmarginnote{note.9.3}{{10}{27640514sp}}
\newmarginnote{note.10.2}{{10}{30357928sp}}
\newmarginnote{note.10.3}{{10}{21547738sp}}
\newmarginnote{note.10.4}{{10}{33481172sp}}
\newmarginnote{note.10.5}{{11}{28764323sp}}
\newmarginnote{note.10.7}{{11}{14232832sp}}
\newmarginnote{note.10.8}{{11}{29387732sp}}
\newmarginnote{note.10.9}{{11}{7334721sp}}
\newmarginnote{note.11.1}{{12}{24224988sp}}
\newmarginnote{note.11.2}{{12}{18676675sp}}
\newmarginnote{note.11.3}{{12}{30874643sp}}
\newmarginnote{note.11.4}{{12}{31547749sp}}
\newmarginnote{note.11.5}{{12}{19768193sp}}
\gdef \@abspage@last{12}
