\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.4.1}{{4}{7334721sp}}
\newmarginnote{note.4.2}{{5}{7334721sp}}
\newmarginnote{note.4.3}{{5}{7334721sp}}
\newmarginnote{note.4.4}{{5}{15699987sp}}
\newmarginnote{note.5.1}{{6}{28341548sp}}
\newmarginnote{note.5.2}{{6}{27881069sp}}
\newmarginnote{note.5.3}{{6}{13480700sp}}
\newmarginnote{note.5.4}{{6}{26686432sp}}
\newmarginnote{note.6.1}{{6}{10807670sp}}
\newmarginnote{note.6.2}{{6}{7334721sp}}
\newmarginnote{note.6.3}{{7}{13485966sp}}
\newmarginnote{note.6.4}{{7}{7334721sp}}
\newmarginnote{note.6.5}{{7}{7334721sp}}
\newmarginnote{note.6.6}{{7}{7334721sp}}
\newmarginnote{note.6.7}{{7}{7334721sp}}
\newmarginnote{note.6.8}{{7}{31622229sp}}
\gdef \@abspage@last{10}
