\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.2.1}{{2}{14818023sp}}
\newmarginnote{note.2.2}{{2}{22180643sp}}
\newmarginnote{note.2.3}{{2}{32753479sp}}
\newmarginnote{note.2.5}{{2}{24585543sp}}
\newmarginnote{note.3.1}{{3}{32828925sp}}
\newmarginnote{note.3.4}{{3}{14030229sp}}
\newmarginnote{note.3.5}{{3}{18284524sp}}
\newmarginnote{note.3.6}{{3}{26249770sp}}
\newmarginnote{note.3.7}{{3}{13970802sp}}
\newmarginnote{note.3.8}{{3}{19217489sp}}
\newmarginnote{note.3.9}{{4}{32674836sp}}
\newmarginnote{note.3.10}{{4}{28802434sp}}
\newmarginnote{note.3.11}{{4}{19836616sp}}
\newmarginnote{note.4.1}{{4}{29155429sp}}
\newmarginnote{note.4.2}{{4}{25965140sp}}
\newmarginnote{note.4.3}{{4}{32184388sp}}
\newmarginnote{note.4.4}{{4}{14322950sp}}
\newmarginnote{note.5.1}{{5}{32345746sp}}
\newmarginnote{note.5.2}{{5}{23328043sp}}
\newmarginnote{note.5.3}{{5}{32552140sp}}
\newmarginnote{note.5.4}{{5}{28947562sp}}
\newmarginnote{note.5.5}{{5}{10174525sp}}
\newmarginnote{note.6.1}{{6}{7334721sp}}
\newmarginnote{note.6.2}{{7}{7334721sp}}
\newmarginnote{note.6.3}{{7}{7334721sp}}
\newmarginnote{note.6.4}{{7}{15699987sp}}
\newmarginnote{note.7.1}{{8}{28341548sp}}
\newmarginnote{note.7.2}{{8}{27881069sp}}
\newmarginnote{note.7.3}{{8}{13480700sp}}
\newmarginnote{note.7.4}{{8}{26686432sp}}
\newmarginnote{note.8.1}{{8}{10807670sp}}
\newmarginnote{note.8.2}{{8}{7334721sp}}
\newmarginnote{note.8.3}{{9}{13485966sp}}
\newmarginnote{note.8.4}{{9}{7334721sp}}
\newmarginnote{note.8.5}{{9}{7334721sp}}
\newmarginnote{note.8.6}{{9}{7334721sp}}
\newmarginnote{note.8.7}{{9}{7334721sp}}
\newmarginnote{note.8.8}{{9}{31622229sp}}
\newmarginnote{note.11.1}{{11}{28415939sp}}
\newmarginnote{note.11.2}{{11}{33396419sp}}
\newmarginnote{note.11.3}{{12}{27640514sp}}
\newmarginnote{note.12.2}{{12}{30357928sp}}
\newmarginnote{note.12.3}{{12}{21547738sp}}
\newmarginnote{note.12.4}{{12}{31430553sp}}
\newmarginnote{note.12.5}{{13}{28764323sp}}
\newmarginnote{note.12.7}{{13}{14232832sp}}
\newmarginnote{note.12.8}{{13}{29387732sp}}
\newmarginnote{note.12.9}{{13}{33286948sp}}
\newmarginnote{note.13.1}{{14}{24224988sp}}
\newmarginnote{note.13.2}{{14}{18676675sp}}
\newmarginnote{note.13.3}{{14}{30874643sp}}
\newmarginnote{note.13.4}{{14}{31547749sp}}
\newmarginnote{note.13.5}{{14}{19768193sp}}
\gdef \@abspage@last{14}
