\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{./weeks/introduction.aux}
\@input{./weeks/week02.aux}
\@input{./weeks/week03.aux}
\@input{./weeks/week04.aux}
\@input{./weeks/week05.aux}
\@input{./weeks/week06.aux}
\@input{./weeks/week07.aux}
\@input{./weeks/week08.aux}
\@input{./weeks/week09.aux}
\@input{./weeks/week10.aux}
\gdef \@abspage@last{25}
