\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.3.1}{{3}{25518645sp}}
\newmarginnote{note.3.3}{{3}{25375380sp}}
\newmarginnote{note.3.5}{{4}{12013409sp}}
\newmarginnote{note.4.1}{{4}{26297421sp}}
\newmarginnote{note.4.2}{{4}{34343662sp}}
\newmarginnote{note.4.3}{{4}{31220764sp}}
\newmarginnote{note.4.5}{{4}{33489060sp}}
\newmarginnote{note.4.7}{{5}{19790100sp}}
\newmarginnote{note.4.9}{{5}{19007309sp}}
\newmarginnote{note.5.1}{{5}{6387478sp}}
\newmarginnote{note.5.2}{{5}{9930350sp}}
\newmarginnote{note.6.1}{{6}{26196348sp}}
\newmarginnote{note.6.3}{{6}{34214958sp}}
\newmarginnote{note.6.5}{{6}{31478406sp}}
\newmarginnote{note.6.6}{{6}{18779040sp}}
\newmarginnote{note.6.7}{{6}{21064379sp}}
\newmarginnote{note.6.8}{{6}{9174333sp}}
\newmarginnote{note.6.9}{{7}{30876897sp}}
\newmarginnote{note.6.10}{{7}{28595585sp}}
\newmarginnote{note.6.11}{{7}{32212271sp}}
\newmarginnote{note.6.12}{{7}{24174257sp}}
\newmarginnote{note.6.13}{{7}{13051695sp}}
\newmarginnote{note.8.1}{{8}{6387478sp}}
\newmarginnote{note.8.3}{{8}{12224929sp}}
\newmarginnote{note.8.4}{{8}{23670787sp}}
\newmarginnote{note.8.7}{{9}{25680645sp}}
\newmarginnote{note.8.8}{{9}{28287701sp}}
\newmarginnote{note.9.1}{{9}{27909286sp}}
\newmarginnote{note.9.2}{{9}{19758450sp}}
\newmarginnote{note.9.3}{{9}{11819320sp}}
\newmarginnote{note.9.4}{{9}{32778272sp}}
\newmarginnote{note.9.6}{{9}{20251477sp}}
\newmarginnote{note.9.7}{{9}{26330717sp}}
\newmarginnote{note.9.8}{{9}{30530455sp}}
\newmarginnote{note.9.9}{{10}{25602095sp}}
\newmarginnote{note.9.11}{{10}{12521481sp}}
\newmarginnote{note.9.12}{{10}{13097307sp}}
\newmarginnote{note.11.1}{{11}{31265428sp}}
\newmarginnote{note.11.4}{{11}{31974524sp}}
\newmarginnote{note.11.5}{{11}{31974524sp}}
\newmarginnote{note.11.6}{{11}{24854453sp}}
\newmarginnote{note.11.7}{{12}{29424759sp}}
\newmarginnote{note.12.1}{{12}{23839130sp}}
\newmarginnote{note.12.3}{{12}{10482904sp}}
\newmarginnote{note.12.4}{{12}{8658973sp}}
\newmarginnote{note.12.6}{{12}{33027848sp}}
\newmarginnote{note.12.7}{{13}{11380064sp}}
\newmarginnote{note.12.8}{{13}{15045562sp}}
\newmarginnote{note.12.9}{{13}{29977258sp}}
\newmarginnote{note.12.10}{{13}{28305311sp}}
\newmarginnote{note.14.1}{{14}{33814392sp}}
\newmarginnote{note.14.3}{{15}{19750173sp}}
\newmarginnote{note.14.4}{{15}{32441483sp}}
\newmarginnote{note.15.1}{{15}{11841791sp}}
\newmarginnote{note.15.2}{{15}{6387478sp}}
\newmarginnote{note.15.3}{{15}{34343662sp}}
\newmarginnote{note.15.5}{{16}{17365110sp}}
\newmarginnote{note.15.6}{{16}{16915430sp}}
\gdef \@abspage@last{16}
