\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.9.3}{{9}{26618893sp}}
\newmarginnote{note.9.4}{{9}{27640468sp}}
\newmarginnote{note.9.5}{{9}{32485980sp}}
\newmarginnote{note.9.6}{{9}{19986078sp}}
\newmarginnote{note.9.7}{{9}{24546173sp}}
\newmarginnote{note.9.8}{{9}{24905314sp}}
\newmarginnote{note.9.9}{{10}{33234247sp}}
\newmarginnote{note.9.11}{{10}{20147755sp}}
\newmarginnote{note.9.12}{{10}{30843497sp}}
\newmarginnote{note.9.13}{{10}{21257319sp}}
\newmarginnote{note.10.1}{{10}{28394896sp}}
\newmarginnote{note.10.2}{{10}{20802554sp}}
\newmarginnote{note.10.3}{{10}{19759560sp}}
\newmarginnote{note.10.5}{{10}{12459142sp}}
\newmarginnote{note.10.6}{{10}{30416879sp}}
\newmarginnote{note.11.2}{{11}{29540947sp}}
\newmarginnote{note.11.4}{{11}{15681202sp}}
\newmarginnote{note.11.6}{{11}{29700688sp}}
\newmarginnote{note.11.8}{{12}{15034312sp}}
\newmarginnote{note.12.2}{{12}{22978831sp}}
\newmarginnote{note.12.3}{{12}{30533147sp}}
\newmarginnote{note.12.4}{{12}{25112497sp}}
\newmarginnote{note.12.6}{{12}{33947883sp}}
\newmarginnote{note.12.7}{{12}{14199312sp}}
\newmarginnote{note.12.8}{{12}{23253284sp}}
\newmarginnote{note.12.10}{{13}{27178127sp}}
\newmarginnote{note.12.12}{{13}{31816299sp}}
\newmarginnote{note.12.13}{{13}{26946640sp}}
\newmarginnote{note.12.14}{{13}{33310978sp}}
\newmarginnote{note.12.15}{{13}{9506463sp}}
\newmarginnote{note.14.1}{{14}{15008972sp}}
\newmarginnote{note.14.4}{{14}{30218026sp}}
\newmarginnote{note.14.5}{{14}{31157814sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ``Observed'' frequenties}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ``Expected'' frequenties}}{15}{table.2}\protected@file@percent }
\newmarginnote{note.14.6}{{15}{34343662sp}}
\newmarginnote{note.14.8}{{15}{13721737sp}}
\newmarginnote{note.14.9}{{15}{33412527sp}}
\newmarginnote{note.14.10}{{15}{31034847sp}}
\newmarginnote{note.14.12}{{15}{16063638sp}}
\newmarginnote{note.15.1}{{16}{30378375sp}}
\newmarginnote{note.15.2}{{16}{28695382sp}}
\newmarginnote{note.15.3}{{16}{15583218sp}}
\newmarginnote{note.17.1}{{17}{15807349sp}}
\newmarginnote{note.17.2}{{18}{32683932sp}}
\newmarginnote{note.17.4}{{18}{17881231sp}}
\newmarginnote{note.17.5}{{18}{22329226sp}}
\newmarginnote{note.18.3}{{19}{15620579sp}}
\newmarginnote{note.18.4}{{19}{19942365sp}}
\newmarginnote{note.18.5}{{19}{33057846sp}}
\newmarginnote{note.18.6}{{19}{13161922sp}}
\newmarginnote{note.19.2}{{19}{12916519sp}}
\newmarginnote{note.19.4}{{20}{17418472sp}}
\newmarginnote{note.19.5}{{20}{33107272sp}}
\newmarginnote{note.19.7}{{20}{18088676sp}}
\gdef \@abspage@last{20}
