\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.1.3}{{1}{26618893sp}}
\newmarginnote{note.1.4}{{1}{27640468sp}}
\newmarginnote{note.1.5}{{1}{32485980sp}}
\newmarginnote{note.1.6}{{1}{19986078sp}}
\newmarginnote{note.1.7}{{1}{24546173sp}}
\newmarginnote{note.1.8}{{2}{24905314sp}}
\newmarginnote{note.1.9}{{2}{33234247sp}}
\newmarginnote{note.1.11}{{2}{20147755sp}}
\newmarginnote{note.1.12}{{2}{30843497sp}}
\newmarginnote{note.1.13}{{2}{21257319sp}}
\newmarginnote{note.2.1}{{2}{28394896sp}}
\newmarginnote{note.2.2}{{2}{20802554sp}}
\newmarginnote{note.2.3}{{2}{19759560sp}}
\newmarginnote{note.2.5}{{2}{12459142sp}}
\newmarginnote{note.2.6}{{2}{30416879sp}}
\newmarginnote{note.3.2}{{3}{29540947sp}}
\newmarginnote{note.3.4}{{3}{15681202sp}}
\newmarginnote{note.3.6}{{4}{29700688sp}}
\newmarginnote{note.3.8}{{4}{15034312sp}}
\newmarginnote{note.4.2}{{4}{22978831sp}}
\newmarginnote{note.4.3}{{4}{30533147sp}}
\newmarginnote{note.4.4}{{4}{25112497sp}}
\newmarginnote{note.4.6}{{4}{33947883sp}}
\newmarginnote{note.4.7}{{5}{14199312sp}}
\newmarginnote{note.4.8}{{5}{23253284sp}}
\newmarginnote{note.5.2}{{5}{27178127sp}}
\newmarginnote{note.5.4}{{5}{31816299sp}}
\newmarginnote{note.5.5}{{5}{26946640sp}}
\newmarginnote{note.5.6}{{5}{33310978sp}}
\newmarginnote{note.5.7}{{6}{9506463sp}}
\newmarginnote{note.7.1}{{7}{15008972sp}}
\newmarginnote{note.7.4}{{7}{30218026sp}}
\newmarginnote{note.7.5}{{7}{31157814sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ``Observed'' frequenties}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ``Expected'' frequenties}}{8}{table.2}\protected@file@percent }
\newmarginnote{note.7.6}{{8}{34343662sp}}
\newmarginnote{note.7.8}{{8}{13721737sp}}
\newmarginnote{note.7.9}{{8}{33412527sp}}
\newmarginnote{note.7.10}{{8}{31034847sp}}
\newmarginnote{note.7.12}{{8}{16063638sp}}
\newmarginnote{note.8.1}{{9}{30378375sp}}
\newmarginnote{note.8.2}{{9}{28695382sp}}
\newmarginnote{note.8.3}{{9}{15583218sp}}
\newmarginnote{note.10.1}{{10}{15807349sp}}
\newmarginnote{note.11.1}{{12}{32683932sp}}
\newmarginnote{note.11.3}{{12}{17881231sp}}
\newmarginnote{note.11.4}{{12}{22329226sp}}
\newmarginnote{note.12.3}{{13}{15620579sp}}
\newmarginnote{note.12.4}{{13}{19942365sp}}
\newmarginnote{note.12.5}{{13}{33057846sp}}
\newmarginnote{note.12.6}{{13}{13161922sp}}
\newmarginnote{note.13.2}{{13}{12916519sp}}
\newmarginnote{note.13.4}{{14}{17418472sp}}
\newmarginnote{note.13.5}{{14}{33107272sp}}
\newmarginnote{note.13.7}{{14}{18088676sp}}
\gdef \@abspage@last{14}
