\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.9.3}{{9}{26618893sp}}
\newmarginnote{note.9.4}{{9}{27640468sp}}
\newmarginnote{note.9.5}{{9}{32485980sp}}
\newmarginnote{note.9.6}{{9}{19986078sp}}
\newmarginnote{note.9.7}{{9}{24546173sp}}
\newmarginnote{note.9.8}{{10}{24905314sp}}
\newmarginnote{note.9.9}{{10}{33234247sp}}
\newmarginnote{note.9.11}{{10}{20147755sp}}
\newmarginnote{note.9.12}{{10}{30843497sp}}
\newmarginnote{note.9.13}{{10}{21257319sp}}
\newmarginnote{note.10.1}{{10}{28394896sp}}
\newmarginnote{note.10.2}{{10}{20802554sp}}
\newmarginnote{note.10.3}{{10}{19759560sp}}
\newmarginnote{note.10.5}{{10}{12459142sp}}
\newmarginnote{note.10.6}{{10}{30416879sp}}
\newmarginnote{note.11.2}{{11}{29793532sp}}
\newmarginnote{note.11.4}{{11}{14204197sp}}
\newmarginnote{note.11.6}{{11}{25734474sp}}
\newmarginnote{note.11.7}{{12}{23577242sp}}
\newmarginnote{note.11.8}{{12}{27269287sp}}
\newmarginnote{note.11.9}{{12}{32993405sp}}
\newmarginnote{note.11.11}{{12}{17918639sp}}
\newmarginnote{note.11.12}{{12}{29697539sp}}
\newmarginnote{note.12.1}{{13}{16180903sp}}
\newmarginnote{note.12.4}{{13}{10390069sp}}
\newmarginnote{note.12.5}{{13}{14259344sp}}
\newmarginnote{note.12.6}{{13}{25820922sp}}
\newmarginnote{note.12.7}{{13}{12951120sp}}
\newmarginnote{note.12.8}{{13}{16599656sp}}
\newmarginnote{note.12.9}{{13}{32805906sp}}
\newmarginnote{note.12.10}{{13}{28970818sp}}
\newmarginnote{note.12.11}{{13}{17723879sp}}
\newmarginnote{note.13.1}{{14}{11213359sp}}
\newmarginnote{note.13.3}{{14}{18000428sp}}
\newmarginnote{note.13.4}{{14}{25456893sp}}
\newmarginnote{note.13.6}{{14}{17327322sp}}
\newmarginnote{note.13.7}{{14}{25456893sp}}
\newmarginnote{note.13.8}{{14}{14581030sp}}
\newmarginnote{note.15.1}{{15}{15008972sp}}
\newmarginnote{note.15.4}{{15}{30218026sp}}
\newmarginnote{note.15.5}{{15}{31157814sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ``Observed'' frequenties}}{16}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ``Expected'' frequenties}}{16}{table.2}\protected@file@percent }
\newmarginnote{note.15.6}{{16}{34343662sp}}
\newmarginnote{note.15.8}{{16}{13721737sp}}
\newmarginnote{note.15.9}{{16}{33412527sp}}
\newmarginnote{note.15.10}{{16}{31034847sp}}
\newmarginnote{note.15.12}{{16}{16063638sp}}
\newmarginnote{note.15.13}{{17}{6387478sp}}
\newmarginnote{note.17.1}{{17}{30378375sp}}
\newmarginnote{note.17.2}{{17}{28695382sp}}
\newmarginnote{note.17.3}{{17}{15583218sp}}
\newmarginnote{note.18.1}{{18}{15807349sp}}
\newmarginnote{note.19.1}{{20}{32683932sp}}
\newmarginnote{note.19.3}{{20}{17881231sp}}
\newmarginnote{note.19.4}{{20}{22329226sp}}
\newmarginnote{note.20.3}{{21}{15620579sp}}
\newmarginnote{note.20.4}{{21}{19942365sp}}
\newmarginnote{note.20.5}{{21}{33057846sp}}
\newmarginnote{note.20.6}{{21}{13161922sp}}
\newmarginnote{note.21.2}{{21}{12916519sp}}
\newmarginnote{note.21.4}{{22}{17418472sp}}
\newmarginnote{note.21.5}{{22}{33107272sp}}
\newmarginnote{note.21.7}{{22}{18088676sp}}
\gdef \@abspage@last{22}
