\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.3.3}{{3}{26477141sp}}
\newmarginnote{note.3.4}{{3}{27328452sp}}
\newmarginnote{note.3.5}{{3}{24714591sp}}
\newmarginnote{note.4.2}{{4}{28640150sp}}
\newmarginnote{note.4.4}{{4}{16896137sp}}
\newmarginnote{note.4.6}{{4}{28870822sp}}
\newmarginnote{note.4.8}{{4}{16338169sp}}
\newmarginnote{note.4.10}{{5}{23160360sp}}
\newmarginnote{note.4.11}{{5}{27750295sp}}
\newmarginnote{note.4.12}{{5}{24953391sp}}
\newmarginnote{note.4.14}{{5}{32102011sp}}
\newmarginnote{note.4.15}{{5}{11291531sp}}
\newmarginnote{note.4.16}{{5}{16608457sp}}
\newmarginnote{note.5.2}{{5}{26653512sp}}
\newmarginnote{note.5.4}{{5}{30659742sp}}
\newmarginnote{note.5.5}{{6}{24892507sp}}
\newmarginnote{note.5.6}{{6}{31819651sp}}
\newmarginnote{note.5.7}{{6}{25531827sp}}
\newmarginnote{note.7.1}{{7}{7436054sp}}
\newmarginnote{note.7.4}{{7}{29124072sp}}
\newmarginnote{note.7.5}{{7}{29907228sp}}
\newmarginnote{note.7.6}{{8}{34343662sp}}
\newmarginnote{note.7.8}{{8}{16422496sp}}
\newmarginnote{note.7.9}{{8}{25871275sp}}
\newmarginnote{note.7.10}{{8}{29222416sp}}
\newmarginnote{note.7.12}{{8}{20727868sp}}
\newmarginnote{note.8.1}{{8}{22369669sp}}
\newmarginnote{note.8.2}{{8}{14692187sp}}
\newmarginnote{note.9.1}{{10}{31674693sp}}
\newmarginnote{note.9.3}{{10}{18740080sp}}
\newmarginnote{note.9.4}{{10}{14070253sp}}
\newmarginnote{note.10.3}{{11}{16978918sp}}
\newmarginnote{note.10.4}{{11}{20638540sp}}
\newmarginnote{note.10.5}{{11}{31284253sp}}
\newmarginnote{note.10.6}{{11}{29626300sp}}
\newmarginnote{note.11.2}{{11}{14842673sp}}
\newmarginnote{note.11.4}{{11}{18387734sp}}
\newmarginnote{note.11.5}{{11}{31646064sp}}
\newmarginnote{note.11.7}{{12}{18960193sp}}
\gdef \@abspage@last{12}
