\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.9.3}{{9}{27168973sp}}
\newmarginnote{note.9.4}{{9}{28190548sp}}
\newmarginnote{note.9.5}{{9}{30072310sp}}
\newmarginnote{note.9.6}{{9}{14399585sp}}
\newmarginnote{note.9.7}{{10}{23624824sp}}
\newmarginnote{note.9.8}{{10}{24668486sp}}
\newmarginnote{note.9.9}{{10}{33784328sp}}
\newmarginnote{note.9.11}{{10}{20697835sp}}
\newmarginnote{note.9.12}{{10}{29915871sp}}
\newmarginnote{note.9.13}{{10}{17278653sp}}
\newmarginnote{note.10.1}{{10}{27439195sp}}
\newmarginnote{note.10.2}{{10}{17167928sp}}
\newmarginnote{note.10.3}{{10}{12674584sp}}
\newmarginnote{note.10.5}{{10}{13009223sp}}
\newmarginnote{note.10.6}{{11}{30180051sp}}
\newmarginnote{note.12.2}{{12}{30091028sp}}
\newmarginnote{note.12.4}{{12}{16231282sp}}
\newmarginnote{note.12.6}{{12}{30250768sp}}
\newmarginnote{note.12.8}{{13}{15584392sp}}
\newmarginnote{note.13.2}{{13}{23528911sp}}
\newmarginnote{note.13.3}{{13}{30296319sp}}
\newmarginnote{note.13.4}{{13}{25662577sp}}
\newmarginnote{note.13.6}{{13}{34497964sp}}
\newmarginnote{note.13.7}{{13}{12002646sp}}
\newmarginnote{note.13.8}{{13}{20723222sp}}
\newmarginnote{note.13.10}{{14}{27728208sp}}
\newmarginnote{note.13.12}{{14}{32366379sp}}
\newmarginnote{note.13.13}{{14}{25582200sp}}
\newmarginnote{note.13.14}{{14}{33861058sp}}
\newmarginnote{note.13.15}{{14}{31981762sp}}
\newmarginnote{note.15.1}{{15}{11031875sp}}
\newmarginnote{note.15.4}{{15}{30768106sp}}
\newmarginnote{note.15.5}{{15}{31707894sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ``Observed'' frequenties}}{16}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ``Expected'' frequenties}}{16}{table.2}\protected@file@percent }
\newmarginnote{note.15.6}{{16}{35680651sp}}
\newmarginnote{note.15.8}{{16}{14271818sp}}
\newmarginnote{note.15.9}{{16}{31191515sp}}
\newmarginnote{note.15.10}{{16}{26080576sp}}
\newmarginnote{note.15.12}{{16}{16613719sp}}
\newmarginnote{note.16.1}{{17}{25818980sp}}
\newmarginnote{note.16.2}{{17}{20355955sp}}
\newmarginnote{note.16.3}{{17}{10189761sp}}
\newmarginnote{note.18.1}{{18}{12420079sp}}
\newmarginnote{note.19.1}{{20}{33234012sp}}
\newmarginnote{note.19.3}{{20}{18431311sp}}
\newmarginnote{note.19.4}{{20}{19309218sp}}
\newmarginnote{note.20.3}{{21}{16170660sp}}
\newmarginnote{note.20.4}{{21}{20492446sp}}
\newmarginnote{note.20.5}{{21}{34394835sp}}
\newmarginnote{note.20.6}{{21}{8737348sp}}
\newmarginnote{note.21.2}{{21}{13466599sp}}
\newmarginnote{note.21.4}{{22}{17968553sp}}
\newmarginnote{note.21.5}{{22}{33657353sp}}
\newmarginnote{note.21.7}{{22}{18638757sp}}
\gdef \@abspage@last{22}
