\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:week4}{{2.1}{13}{Week 4: \ldots }{chapter*.3}{}}
\newlabel{ch:week4@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@setckpt{./weeks/week04}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mn@abspage}{14}
\setcounter{question}{0}
\setcounter{subquestion}{0}
}
