\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.5.1}{{5}{14038111sp}}
\newmarginnote{note.5.3}{{5}{18603932sp}}
\newmarginnote{note.5.4}{{5}{32171257sp}}
\newmarginnote{note.5.5}{{6}{35680651sp}}
\newmarginnote{note.5.6}{{6}{34356122sp}}
\newmarginnote{note.5.8}{{6}{16827681sp}}
\newmarginnote{note.6.1}{{6}{11436174sp}}
\newmarginnote{note.6.2}{{6}{29798354sp}}
\newmarginnote{note.6.3}{{6}{13658039sp}}
\newmarginnote{note.6.5}{{6}{28453990sp}}
\newmarginnote{note.6.7}{{7}{34998984sp}}
\newmarginnote{note.7.1}{{7}{17143864sp}}
\newmarginnote{note.7.4}{{7}{22054189sp}}
\newmarginnote{note.7.5}{{7}{31191495sp}}
\newmarginnote{note.8.1}{{8}{31152183sp}}
\newmarginnote{note.8.2}{{8}{25156470sp}}
\newmarginnote{note.8.3}{{8}{19660998sp}}
\newmarginnote{note.8.5}{{8}{15914423sp}}
\newmarginnote{note.8.6}{{9}{34238330sp}}
\newmarginnote{note.9.1}{{9}{20915650sp}}
\newmarginnote{note.9.3}{{10}{12481506sp}}
\newmarginnote{note.9.5}{{10}{12924118sp}}
\newmarginnote{note.9.7}{{10}{27155806sp}}
\newmarginnote{note.10.1}{{11}{19294159sp}}
\newmarginnote{note.10.3}{{11}{17076921sp}}
\newmarginnote{note.10.4}{{11}{24569412sp}}
\newmarginnote{note.10.5}{{11}{7613411sp}}
\newmarginnote{note.10.6}{{11}{31430345sp}}
\newmarginnote{note.12.1}{{12}{14063162sp}}
\newmarginnote{note.12.2}{{12}{25158953sp}}
\newmarginnote{note.12.3}{{12}{21495495sp}}
\newmarginnote{note.12.6}{{12}{27073166sp}}
\newmarginnote{note.12.7}{{12}{29383175sp}}
\newmarginnote{note.12.8}{{12}{24408727sp}}
\newmarginnote{note.12.10}{{12}{15627197sp}}
\newmarginnote{note.12.11}{{13}{22167085sp}}
\newmarginnote{note.13.1}{{13}{34129921sp}}
\newmarginnote{note.13.2}{{13}{19473654sp}}
\newmarginnote{note.13.4}{{13}{29847912sp}}
\newmarginnote{note.13.6}{{13}{15459191sp}}
\newmarginnote{note.13.7}{{14}{26710142sp}}
\newmarginnote{note.13.9}{{14}{29847912sp}}
\newmarginnote{note.13.11}{{14}{13162811sp}}
\newmarginnote{note.13.12}{{14}{21127419sp}}
\newmarginnote{note.13.13}{{14}{22013755sp}}
\newmarginnote{note.14.1}{{14}{19665275sp}}
\newmarginnote{note.14.2}{{15}{24628153sp}}
\newmarginnote{note.14.3}{{15}{23191918sp}}
\newmarginnote{note.14.4}{{15}{28266277sp}}
\newmarginnote{note.14.5}{{15}{20804855sp}}
\newmarginnote{note.14.6}{{15}{9542528sp}}
\newmarginnote{note.16.1}{{16}{32114185sp}}
\newmarginnote{note.16.2}{{16}{25108544sp}}
\newmarginnote{note.16.3}{{16}{35680651sp}}
\newmarginnote{note.16.5}{{16}{20200324sp}}
\newmarginnote{note.16.6}{{17}{6150650sp}}
\newmarginnote{note.16.7}{{17}{24916034sp}}
\newmarginnote{note.16.8}{{17}{17774957sp}}
\newmarginnote{note.16.10}{{17}{22489712sp}}
\newmarginnote{note.17.1}{{17}{13723029sp}}
\newmarginnote{note.17.2}{{17}{27592057sp}}
\newmarginnote{note.17.4}{{17}{18675878sp}}
\newmarginnote{note.18.1}{{18}{20627305sp}}
\newmarginnote{note.18.2}{{18}{21508341sp}}
\newmarginnote{note.18.3}{{18}{29746052sp}}
\newmarginnote{note.18.5}{{18}{18298242sp}}
\newmarginnote{note.18.6}{{18}{16533174sp}}
\newmarginnote{note.18.7}{{18}{30135495sp}}
\newmarginnote{note.18.8}{{19}{29247162sp}}
\newmarginnote{note.18.9}{{19}{9135942sp}}
\gdef \@abspage@last{19}
