\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.5.1}{{5}{9414705sp}}
\newmarginnote{note.5.3}{{5}{19053097sp}}
\newmarginnote{note.6.2}{{6}{21764395sp}}
\newmarginnote{note.6.4}{{6}{22247397sp}}
\newmarginnote{note.6.6}{{6}{26625874sp}}
\newmarginnote{note.6.7}{{6}{19295706sp}}
\newmarginnote{note.6.9}{{7}{18137139sp}}
\newmarginnote{note.6.10}{{7}{25070887sp}}
\newmarginnote{note.7.1}{{7}{6150650sp}}
\newmarginnote{note.7.2}{{7}{16010139sp}}
\newmarginnote{note.7.3}{{7}{15881045sp}}
\newmarginnote{note.7.4}{{7}{34676319sp}}
\newmarginnote{note.8.1}{{8}{10855790sp}}
\newmarginnote{note.8.2}{{8}{19081903sp}}
\newmarginnote{note.8.3}{{8}{29349000sp}}
\newmarginnote{note.8.4}{{8}{29783983sp}}
\newmarginnote{note.8.6}{{8}{26247647sp}}
\newmarginnote{note.9.1}{{9}{9581848sp}}
\newmarginnote{note.9.2}{{9}{27665552sp}}
\newmarginnote{note.9.4}{{9}{25882652sp}}
\newmarginnote{note.9.6}{{9}{26247647sp}}
\newmarginnote{note.9.7}{{9}{35544733sp}}
\newmarginnote{note.9.8}{{10}{11738245sp}}
\newmarginnote{note.9.9}{{10}{32374393sp}}
\newmarginnote{note.9.11}{{10}{17307938sp}}
\newmarginnote{note.9.12}{{10}{17161900sp}}
\newmarginnote{note.11.1}{{11}{19435049sp}}
\newmarginnote{note.11.3}{{11}{32821031sp}}
\newmarginnote{note.11.4}{{11}{10738519sp}}
\newmarginnote{note.11.5}{{11}{13868568sp}}
\newmarginnote{note.11.7}{{11}{21849845sp}}
\newmarginnote{note.11.8}{{12}{10258179sp}}
\newmarginnote{note.12.1}{{12}{18847413sp}}
\newmarginnote{note.12.2}{{12}{15410385sp}}
\newmarginnote{note.12.3}{{12}{9513431sp}}
\newmarginnote{note.12.5}{{12}{33126781sp}}
\newmarginnote{note.12.6}{{12}{11518828sp}}
\newmarginnote{note.12.7}{{12}{35680651sp}}
\newmarginnote{note.12.8}{{13}{33337086sp}}
\newmarginnote{note.12.9}{{13}{32648018sp}}
\newmarginnote{note.12.11}{{13}{20467188sp}}
\newmarginnote{note.12.12}{{13}{30288081sp}}
\newmarginnote{note.13.1}{{13}{29390935sp}}
\newmarginnote{note.13.2}{{13}{30167802sp}}
\newmarginnote{note.13.3}{{13}{9835762sp}}
\newmarginnote{note.13.4}{{13}{30798555sp}}
\newmarginnote{note.14.1}{{14}{6150650sp}}
\newmarginnote{note.14.4}{{14}{15496017sp}}
\newmarginnote{note.14.5}{{14}{20794282sp}}
\newmarginnote{note.14.6}{{14}{27990429sp}}
\newmarginnote{note.14.7}{{14}{34718608sp}}
\newmarginnote{note.14.8}{{14}{8713629sp}}
\newmarginnote{note.14.9}{{15}{23186586sp}}
\newmarginnote{note.14.10}{{15}{27209650sp}}
\newmarginnote{note.14.12}{{15}{16705508sp}}
\newmarginnote{note.14.14}{{15}{31316364sp}}
\newmarginnote{note.14.15}{{15}{20641296sp}}
\newmarginnote{note.14.16}{{15}{16200452sp}}
\gdef \@abspage@last{15}
