\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.9.1}{{9}{9007865sp}}
\newmarginnote{note.9.2}{{9}{34068427sp}}
\newmarginnote{note.9.3}{{9}{27952613sp}}
\newmarginnote{note.9.4}{{9}{16619550sp}}
\newmarginnote{note.9.5}{{10}{18150732sp}}
\newmarginnote{note.9.6}{{10}{21212548sp}}
\newmarginnote{note.9.7}{{10}{31995993sp}}
\newmarginnote{note.10.1}{{10}{9283662sp}}
\newmarginnote{note.10.2}{{10}{32374352sp}}
\newmarginnote{note.11.1}{{11}{8146750sp}}
\newmarginnote{note.11.2}{{11}{22793115sp}}
\newmarginnote{note.11.3}{{11}{19206241sp}}
\newmarginnote{note.11.4}{{11}{18610733sp}}
\newmarginnote{note.11.6}{{11}{28734975sp}}
\newmarginnote{note.11.8}{{12}{17484338sp}}
\newmarginnote{note.11.9}{{12}{25325823sp}}
\newmarginnote{note.11.11}{{12}{16811232sp}}
\newmarginnote{note.11.12}{{12}{25325823sp}}
\newmarginnote{note.11.13}{{12}{28961508sp}}
\newmarginnote{note.11.14}{{12}{12121209sp}}
\newmarginnote{note.13.2}{{13}{30384712sp}}
\newmarginnote{note.13.4}{{13}{15085876sp}}
\newmarginnote{note.13.6}{{13}{30274572sp}}
\newmarginnote{note.13.8}{{14}{15059662sp}}
\newmarginnote{note.14.2}{{14}{23020065sp}}
\newmarginnote{note.14.3}{{14}{30533147sp}}
\newmarginnote{note.14.4}{{14}{25386605sp}}
\newmarginnote{note.14.6}{{14}{33700321sp}}
\newmarginnote{note.14.7}{{15}{25589970sp}}
\newmarginnote{note.14.8}{{15}{9578227sp}}
\newmarginnote{note.14.9}{{15}{18846908sp}}
\newmarginnote{note.15.2}{{15}{27095892sp}}
\newmarginnote{note.15.3}{{15}{23015976sp}}
\newmarginnote{note.15.5}{{15}{32815988sp}}
\newmarginnote{note.15.6}{{15}{26946640sp}}
\newmarginnote{note.15.8}{{15}{17255225sp}}
\newmarginnote{note.15.9}{{16}{11102919sp}}
\newmarginnote{note.15.10}{{16}{10638924sp}}
\gdef \@abspage@last{16}
