\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.3.1}{{3}{16281933sp}}
\newmarginnote{note.3.3}{{3}{18503017sp}}
\newmarginnote{note.3.5}{{4}{21214314sp}}
\newmarginnote{note.3.7}{{4}{21697316sp}}
\newmarginnote{note.3.9}{{4}{26075794sp}}
\newmarginnote{note.4.1}{{4}{19358205sp}}
\newmarginnote{note.4.3}{{4}{17587059sp}}
\newmarginnote{note.4.4}{{5}{25307715sp}}
\newmarginnote{note.5.1}{{5}{6387478sp}}
\newmarginnote{note.5.2}{{5}{16246967sp}}
\newmarginnote{note.5.3}{{5}{19142980sp}}
\newmarginnote{note.5.4}{{5}{33741218sp}}
\newmarginnote{note.6.1}{{6}{11092618sp}}
\newmarginnote{note.6.2}{{6}{19318731sp}}
\newmarginnote{note.6.3}{{6}{28606410sp}}
\newmarginnote{note.6.4}{{6}{33900469sp}}
\newmarginnote{note.6.5}{{6}{19274763sp}}
\newmarginnote{note.6.6}{{6}{27818191sp}}
\newmarginnote{note.6.7}{{7}{33292989sp}}
\newmarginnote{note.6.8}{{7}{34762665sp}}
\newmarginnote{note.7.1}{{7}{11557118sp}}
\newmarginnote{note.7.2}{{7}{29962626sp}}
\newmarginnote{note.7.3}{{7}{35492655sp}}
\newmarginnote{note.7.4}{{7}{34762665sp}}
\newmarginnote{note.7.5}{{8}{12632528sp}}
\gdef \@abspage@last{9}
