\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.5.1}{{5}{16281933sp}}
\newmarginnote{note.5.3}{{5}{18503017sp}}
\newmarginnote{note.5.5}{{6}{21214314sp}}
\newmarginnote{note.5.7}{{6}{21697316sp}}
\newmarginnote{note.5.9}{{6}{26075794sp}}
\newmarginnote{note.6.1}{{6}{19358205sp}}
\newmarginnote{note.6.3}{{6}{17587059sp}}
\newmarginnote{note.6.4}{{7}{25307715sp}}
\newmarginnote{note.7.1}{{7}{6387478sp}}
\newmarginnote{note.7.2}{{7}{16246967sp}}
\newmarginnote{note.7.3}{{7}{24753187sp}}
\newmarginnote{note.7.4}{{7}{34126238sp}}
\newmarginnote{note.8.1}{{8}{11092618sp}}
\newmarginnote{note.8.2}{{8}{19318731sp}}
\newmarginnote{note.8.3}{{8}{28606410sp}}
\newmarginnote{note.8.4}{{8}{33292989sp}}
\newmarginnote{note.8.6}{{8}{25697567sp}}
\newmarginnote{note.9.1}{{9}{11557118sp}}
\newmarginnote{note.9.2}{{9}{29962626sp}}
\newmarginnote{note.9.4}{{9}{25332572sp}}
\newmarginnote{note.9.6}{{9}{25697567sp}}
\newmarginnote{note.9.7}{{9}{12632528sp}}
\newmarginnote{note.9.8}{{10}{13834984sp}}
\newmarginnote{note.9.9}{{10}{31824312sp}}
\newmarginnote{note.9.11}{{10}{16757857sp}}
\newmarginnote{note.9.12}{{10}{18473780sp}}
\newmarginnote{note.11.1}{{11}{24898498sp}}
\newmarginnote{note.11.3}{{11}{32270951sp}}
\newmarginnote{note.11.4}{{11}{13510660sp}}
\newmarginnote{note.11.5}{{11}{19832886sp}}
\newmarginnote{note.11.7}{{11}{21299764sp}}
\newmarginnote{note.11.8}{{12}{11957768sp}}
\newmarginnote{note.12.1}{{12}{24635572sp}}
\newmarginnote{note.12.2}{{12}{23747430sp}}
\newmarginnote{note.12.3}{{12}{11280655sp}}
\newmarginnote{note.12.5}{{12}{32576700sp}}
\newmarginnote{note.12.6}{{12}{13675334sp}}
\newmarginnote{note.12.7}{{12}{34343662sp}}
\newmarginnote{note.12.8}{{12}{32000097sp}}
\newmarginnote{note.12.9}{{12}{33082316sp}}
\newmarginnote{note.12.11}{{13}{19917108sp}}
\newmarginnote{note.12.12}{{13}{30524909sp}}
\newmarginnote{note.13.1}{{13}{33415217sp}}
\newmarginnote{note.13.2}{{13}{29617722sp}}
\newmarginnote{note.13.3}{{13}{10440924sp}}
\newmarginnote{note.13.4}{{13}{7985508sp}}
\newmarginnote{note.14.1}{{14}{11205684sp}}
\newmarginnote{note.14.4}{{14}{14945937sp}}
\newmarginnote{note.14.5}{{14}{20244202sp}}
\newmarginnote{note.14.6}{{14}{28169336sp}}
\newmarginnote{note.14.7}{{14}{34168527sp}}
\newmarginnote{note.14.8}{{14}{8950457sp}}
\newmarginnote{note.14.9}{{15}{25912305sp}}
\newmarginnote{note.14.10}{{15}{26659569sp}}
\newmarginnote{note.14.12}{{15}{16155427sp}}
\newmarginnote{note.14.14}{{15}{30766284sp}}
\newmarginnote{note.14.15}{{15}{22252353sp}}
\newmarginnote{note.14.16}{{15}{18399427sp}}
\gdef \@abspage@last{15}
