\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.5.1}{{5}{9414705sp}}
\newmarginnote{note.5.3}{{5}{20445955sp}}
\newmarginnote{note.5.5}{{6}{22449447sp}}
\newmarginnote{note.5.7}{{6}{23552076sp}}
\newmarginnote{note.5.9}{{6}{26429268sp}}
\newmarginnote{note.6.1}{{6}{19492609sp}}
\newmarginnote{note.6.3}{{6}{19272721sp}}
\newmarginnote{note.6.4}{{6}{28642950sp}}
\newmarginnote{note.7.1}{{7}{30685315sp}}
\newmarginnote{note.7.2}{{7}{15126977sp}}
\newmarginnote{note.7.3}{{7}{15881045sp}}
\newmarginnote{note.7.4}{{7}{34498149sp}}
\newmarginnote{note.9.1}{{9}{6150650sp}}
\newmarginnote{note.9.2}{{9}{30603198sp}}
\newmarginnote{note.9.3}{{9}{29336940sp}}
\newmarginnote{note.9.4}{{9}{29783983sp}}
\newmarginnote{note.9.6}{{9}{26116577sp}}
\newmarginnote{note.10.1}{{10}{9581848sp}}
\newmarginnote{note.10.2}{{10}{27601484sp}}
\newmarginnote{note.10.4}{{10}{25817117sp}}
\newmarginnote{note.10.6}{{10}{26116577sp}}
\newmarginnote{note.10.7}{{10}{35413663sp}}
\newmarginnote{note.10.8}{{11}{11738245sp}}
\newmarginnote{note.10.9}{{11}{32243323sp}}
\newmarginnote{note.10.11}{{11}{17176868sp}}
\newmarginnote{note.10.12}{{11}{17030830sp}}
\newmarginnote{note.12.1}{{12}{19278341sp}}
\newmarginnote{note.12.3}{{12}{34359300sp}}
\newmarginnote{note.12.4}{{12}{10738519sp}}
\newmarginnote{note.12.5}{{12}{13737498sp}}
\newmarginnote{note.12.7}{{12}{21784310sp}}
\newmarginnote{note.12.8}{{13}{10258179sp}}
\newmarginnote{note.13.1}{{13}{18847413sp}}
\newmarginnote{note.13.2}{{13}{15410385sp}}
\newmarginnote{note.13.3}{{13}{9513431sp}}
\newmarginnote{note.13.5}{{13}{34771999sp}}
\newmarginnote{note.13.6}{{13}{11518828sp}}
\newmarginnote{note.13.7}{{13}{35680651sp}}
\newmarginnote{note.13.8}{{14}{33337086sp}}
\newmarginnote{note.13.9}{{14}{32648018sp}}
\newmarginnote{note.13.11}{{14}{18732315sp}}
\newmarginnote{note.13.12}{{14}{30074439sp}}
\newmarginnote{note.14.1}{{14}{29259865sp}}
\newmarginnote{note.14.2}{{14}{30207163sp}}
\newmarginnote{note.14.3}{{14}{9835762sp}}
\newmarginnote{note.14.4}{{14}{30798555sp}}
\newmarginnote{note.15.1}{{15}{6150650sp}}
\newmarginnote{note.15.4}{{15}{15627087sp}}
\newmarginnote{note.15.5}{{15}{20794282sp}}
\newmarginnote{note.15.6}{{15}{27990429sp}}
\newmarginnote{note.15.7}{{15}{34587538sp}}
\newmarginnote{note.15.8}{{15}{8713629sp}}
\newmarginnote{note.15.9}{{16}{23186586sp}}
\newmarginnote{note.15.10}{{16}{27144115sp}}
\newmarginnote{note.15.12}{{16}{16661363sp}}
\newmarginnote{note.15.14}{{16}{31185294sp}}
\newmarginnote{note.15.15}{{16}{20578241sp}}
\newmarginnote{note.15.16}{{16}{16200452sp}}
\gdef \@abspage@last{16}
