\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\newmarginnote{note.3.1}{{3}{16281933sp}}
\newmarginnote{note.3.3}{{3}{18503017sp}}
\newmarginnote{note.3.5}{{4}{21214314sp}}
\newmarginnote{note.3.7}{{4}{21697316sp}}
\newmarginnote{note.3.9}{{4}{26075794sp}}
\newmarginnote{note.4.1}{{4}{19358205sp}}
\newmarginnote{note.4.3}{{4}{17587059sp}}
\newmarginnote{note.4.4}{{5}{25307715sp}}
\newmarginnote{note.5.1}{{5}{6387478sp}}
\newmarginnote{note.5.2}{{5}{16246967sp}}
\newmarginnote{note.5.3}{{5}{19142980sp}}
\newmarginnote{note.5.4}{{5}{33741218sp}}
\newmarginnote{note.6.1}{{6}{11092618sp}}
\newmarginnote{note.6.2}{{6}{19318731sp}}
\newmarginnote{note.6.3}{{6}{28606410sp}}
\newmarginnote{note.6.4}{{6}{33900469sp}}
\newmarginnote{note.6.5}{{6}{19274763sp}}
\newmarginnote{note.6.6}{{6}{27818191sp}}
\newmarginnote{note.6.7}{{7}{33292989sp}}
\newmarginnote{note.6.9}{{7}{25697567sp}}
\newmarginnote{note.7.1}{{7}{11557118sp}}
\newmarginnote{note.7.2}{{7}{29962626sp}}
\newmarginnote{note.7.4}{{7}{25332572sp}}
\newmarginnote{note.7.6}{{7}{25697567sp}}
\newmarginnote{note.7.7}{{8}{12632528sp}}
\newmarginnote{note.8.1}{{8}{13488953sp}}
\newmarginnote{note.8.2}{{8}{32300809sp}}
\newmarginnote{note.8.4}{{8}{11615474sp}}
\newmarginnote{note.8.5}{{8}{18473780sp}}
\newmarginnote{note.9.1}{{9}{21465269sp}}
\newmarginnote{note.9.3}{{9}{32270951sp}}
\newmarginnote{note.9.4}{{9}{13510660sp}}
\newmarginnote{note.9.5}{{9}{15762109sp}}
\newmarginnote{note.9.7}{{9}{21107254sp}}
\newmarginnote{note.11.1}{{11}{11205684sp}}
\newmarginnote{note.11.3}{{11}{14816383sp}}
\newmarginnote{note.11.4}{{11}{28169336sp}}
\newmarginnote{note.11.5}{{11}{34168527sp}}
\newmarginnote{note.11.6}{{12}{25912305sp}}
\newmarginnote{note.11.7}{{12}{26659569sp}}
\newmarginnote{note.11.9}{{12}{16155427sp}}
\newmarginnote{note.11.11}{{12}{29979852sp}}
\newmarginnote{note.11.12}{{12}{22433819sp}}
\newmarginnote{note.12.1}{{12}{31029508sp}}
\newmarginnote{note.12.3}{{12}{26719640sp}}
\newmarginnote{note.12.4}{{13}{26738696sp}}
\newmarginnote{note.12.5}{{13}{24278556sp}}
\gdef \@abspage@last{13}
